RecursiveAlgorithmsGUI/MainWindow.xaml

<Window x:Class="RecursiveAlgorithmsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursiveAlgorithmsGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Pyramid">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fractal" HorizontalAlignment="Left" Width="47">

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="204*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="286*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2"/>
                        <ScrollViewer Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Text="Console log."/>
                    </ScrollViewer>
                    <TabControl>
                        <TabItem Header="Settings" Margin="-2,-2,-51,0">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Templates" Margin="50,-2,-96,0">
                            <Button Content="Tree" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
